{
  "MT5ConnectionSettings": {
    "Host": "136.244.68.219",
    "Port": 443,
    "BaseURL": "http://mt5.mtapi.be"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
